programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - Abrir Netflix 2 - Abrir Amazom Prime 3 - Abrir HBO go 4 - Sair ")
		inteiro menu=0

		leia(menu)

		escolha (menu)
		{
		caso 1:
		escreva("Ok! Abrir Netflix")
		pare

		caso 2:
		escreva("OK! Abrir Amazom Prime")
		pare

		caso 3:
		escreva("Ok! Abrir HBO Go")
		pare

		caso 4:
		escreva("Ok! Saindo do menu...")

		caso contrario:
		escreva("\n" + "Você deve escolher as opçoes 1,2,3 ou 4")

		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */